.form {
  background-color: var(--c-white);
  border-radius: 4px;
  padding: 16px;
  margin: 40px 0;

  @include breakpoint($desktop) {
    width: var(--width);
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-content: flex-start;
  }

  &-actions {
    grid-column-start: 1;
  }

  &-item {
    margin-bottom: 24px;

    @include fontColor;
  }

  &-required {
    @include fontColor;
  }

  &-file {
    padding: 0;
    height: auto;
  }

  &-wrapper {
    @include fontColor;
  }

  &-select {
    background-color: var(--c-white);
    color: var(--c-border);
    margin-top: 8px;
    height: 40px;
    padding: 8px 16px;
  }

  &-item-title {
    align-self: baseline;
  }
}

.input-text {
  height: 40px;
  border: 1px solid var(--c-border);
  box-shadow: inset 0 1px 2px rgba(33, 33, 33, 0.25);
  border-radius: 4px;
  margin-top: 8px;
  padding: 8px 16px;
  color: var(--c-border);
}

.description {
  font-size: 12px;
  color: var(--c-topic-type);
  margin-top: 2px;
}

.button {
  background: var(--c-brand);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  color: var(--c-white);
  border: none;
  font-family: var(--f-secondary);
  padding: 8px 16px;
  width: fit-content;
}
